{
  "name": "suc-the-long-burn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:goblin": "tsc && vite build --outDir .goblin/dist --emptyOutDir=false",
    "agent:check": "node scripts/check-prompt-ledger.mjs",
    "prompt:generate": "node scripts/generate-queue-prompt.mjs",
    "agent:one": "node scripts/auto-run-one.mjs",
    "goblin:main": "node scripts/goblin-main.mjs",
    "goblin:queue": "node scripts/goblin-run-queue.mjs",
    "goblin:generate-and-run": "node scripts/goblin-generate-and-run.mjs",
    "goblin:pr": "node scripts/local-goblin-pr.mjs",
    "goblin:tick": "node scripts/local-goblin-tick.mjs",
    "goblin:tick:auto": "node scripts/local-goblin-tick.mjs --auto-merge --generate-if-needed",
    "goblin:tick:codex": "node scripts/local-goblin-tick.mjs --codex-app --generate-if-needed",
    "goblin:install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-goblin-task.ps1",
    "goblin:pause-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pause-goblin-task.ps1",
    "goblin:resume-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resume-goblin-task.ps1",
    "goblin:uninstall-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-goblin-task.ps1",
    "goblin:pause": "node -e \"require('fs').mkdirSync('.goblin',{recursive:true}); require('fs').writeFileSync('.goblin/PAUSED','paused\\n')\"",
    "goblin:resume": "node -e \"require('fs').rmSync('.goblin/PAUSED',{force:true})\"",
    "goblin:watch": "node scripts/local-goblin-watch.mjs",
    "goblin:watch:auto": "node scripts/local-goblin-watch.mjs --auto-merge",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^8.0.10"
  }
}
